tree-sitter/parser-test-action/action.yml
name: Tree-sitter parser tests
description: Test a tree-sitter parser

branding:
  color: green
  icon: check-square

inputs:
  generate:
    description: Verify the generated parser
    default: "true"
  abi-version:
    description: The tree-sitter ABI version
    default: "15"
  test-parser:
    description: Test the parser
    default: "true"
  test-parser-cmd:
    description: Command that tests the parser
    default: tree-sitter test
  test-rust:
    description: Test the Rust bindings
    default: "false"
  rust-version:
    description: Rust version
    default: stable
  test-node:
    description: Test the Node bindings
    default: "false"
  node-version:
    description: Node.js version
    default: "lts/*"
  test-python:
    description: Test the Python bindings
    default: "false"
  python-version:
    description: Python version
    default: "3.12"
  test-go:
    description: Test the Go bindings
    default: "false"
  go-version:
    description: Go version
    default: "1.22"
  test-swift:
    description: Test the Swift bindings
    default: "false"
  swift-version:
    description: Swift version
    default: "6.1"
  test-zig:
    description: Test the Zig bindings
    default: "false"
  zig-version:
    description: Zig version
    default: "0.15.1"

runs:
  using: composite
  steps:
    - name: Verify generated parser
      if: inputs.generate == 'true'
      shell: bash
      run: |-
        JQ_SCRIPT='.dependencies | del(."node-addon-api", ."node-gyp-build") | length > 0'
        if jq -e "$JQ_SCRIPT" package.json >/dev/null; then
          npm ci --omit dev --omit peer --omit optional
        fi
        while read -r grammar; do
          grammar_dir=$(dirname "$grammar")
          cd "$grammar_dir"
          tree-sitter generate
          cd - > /dev/null
        done < <(find . -name grammar.js -not -path './node_modules/*' -not -path './.build/*')
        git diff --exit-code -- $(find . -name parser.c -not -path './node_modules/*' -not -path './.build/*')
      env:
        TREE_SITTER_ABI_VERSION: ${{inputs.abi-version}}
    - name: Run parser tests
      if: inputs.test-parser == 'true'
      shell: sh
      run: ${{inputs.test-parser-cmd}}
    - name: Run Rust tests
      uses: tree-sitter/parser-test-action/rust@v2
      if: inputs.test-rust == 'true'
      with:
        rust-version: ${{inputs.rust-version}}
    - name: Run Node tests
      uses: tree-sitter/parser-test-action/node@v2
      if: inputs.test-node == 'true'
      with:
        node-version: ${{inputs.node-version}}
    - name: Run Python tests
      uses: tree-sitter/parser-test-action/python@v2
      if: inputs.test-python == 'true'
      with:
        python-version: ${{inputs.python-version}}
    - name: Run Go tests
      uses: tree-sitter/parser-test-action/go@v2
      if: inputs.test-go == 'true'
    - name: Run Swift tests
      uses: tree-sitter/parser-test-action/swift@v2
      if: inputs.test-swift == 'true'
      with:
        swift-version: ${{inputs.swift-version}}
    - name: Run Zig tests
      uses: tree-sitter/parser-test-action/zig@master
      if: inputs.test-zig == 'true'
      with:
        zig-version: ${{inputs.zig-version}}

gdar463/tree-sitter-math/.github/workflows/ci.yml
- name: Test all apart from Node
  uses: tree-sitter/parser-test-action@v2
  with:
    test-python: true
    test-rust: true

MichaelHatherly/tree-sitter-mlxtran/.github/workflows/ci.yml
- name: Run tests
  uses: tree-sitter/parser-test-action@05f6ce7c7e54603c45cd87ed926725dc870bcc63 # v3
  with:
    test-rust: true
    test-node: true
    test-python: true

tarebyte/tree-sitter-ruby/.github/workflows/ci.yml
- name: Run tests
  uses: tree-sitter/parser-test-action@v2
  with:
    test-rust: true
    test-node: true
    test-python: true
    test-go: true
    test-swift: true

briot/tree-sitter-ada/.github/workflows/ci.yml
- name: Run tests
  uses: tree-sitter/parser-test-action@v2
  with:
    abi-version: 14 # Match ABI version used in package.json "generate" script
    generate: true
    test-parser: true
    test-rust: true
    test-node: false
    test-python: true
    test-go: true
    test-swift: false