tree-sitter/parser-test-action/action.yml
name: Tree-sitter parser tests
description: Test a tree-sitter parser

branding:
  color: green
  icon: check-square

inputs:
  lint:
    description: Enable linting
    default: "false"
  generate:
    description: Verify the generated parser
    default: "false"
  test-grammar:
    description: Test the grammar
    default: "true"
  test-library:
    description: Test the rust library
    default: "true"
  corpus-files:
    description: Glob patterns of files to parse
  invalid-files:
    description: Glob patterns of files with syntax errors

runs:
  using: composite
  steps:
    - name: Lint
      if: inputs.lint == 'true'
      shell: sh
      run: npm run lint
    - name: Verify generated parser
      if: inputs.generate == 'true'
      continue-on-error: true
      shell: sh
      run: |-
        tree-sitter generate --no-bindings
        git diff --exit-code -- src/parser.c
    - name: Run grammar tests
      if: inputs.test-grammar == 'true'
      shell: sh
      run: npm test
    - name: Run library tests
      if: inputs.test-library == 'true'
      shell: sh
      run: cargo test -q --no-fail-fast
    - name: Parse examples
      uses: tree-sitter/parse-action@v3
      id: parse-examples
      continue-on-error: ${{runner.os == 'Windows'}}
      if: inputs.corpus-files != ''
      with:
        files: ${{inputs.corpus-files}}
        invalid-files: ${{inputs.invalid-files}}
    - name: Upload failures artifact
      uses: actions/upload-artifact@v4
      if: "!cancelled() && steps.parse-examples.outcome == 'failure'"
      with:
        name: failures-${{runner.os}}
        path: ${{steps.parse-examples.outputs.failures}}
        retention-days: 14

6cdh/tree-sitter-racket/.github/workflows/test.yml
- name: Run tests
  uses: tree-sitter/parser-test-action@v1.2
  with:
    test-library: ${{runner.os == 'Linux'}}
    corpus-files: corpus/*

cathaysia/tree-sitter-idl/.github/workflows/ci.yml
- name: Run tests
  uses: tree-sitter/parser-test-action@v2
  with:
    lint: false
    generate: true
    test-grammar: true
    test-library: true

rolandwalker/tree-sitter-pgn/.github/workflows/ci.yml
- name: Run tests
  uses: tree-sitter/parser-test-action@v1.2
  with:
    lint: false
    test-library: false
    corpus-files: |
      examples/succeeding/**/*.pgn