tree-sitter/parser-test-action/action.yml
name: Tree-sitter parser tests
description: Test a tree-sitter parser

branding:
  color: green
  icon: check-square

inputs:
  generate:
    description: Verify the generated parser
    default: "true"
  abi-version:
    description: The tree-sitter ABI version
    default: "15"
  test-parser:
    description: Test the parser
    default: "true"
  test-parser-cmd:
    description: Command that tests the parser
    default: tree-sitter test
  test-rust:
    description: Test the Rust bindings
    default: "false"
  rust-version:
    description: Rust version
    default: stable
  test-node:
    description: Test the Node bindings
    default: "false"
  node-version:
    description: Node.js version
    default: "lts/*"
  test-python:
    description: Test the Python bindings
    default: "false"
  python-version:
    description: Python version
    default: "3.12"
  test-go:
    description: Test the Go bindings
    default: "false"
  go-version:
    description: Go version
    default: "1.23"
  test-swift:
    description: Test the Swift bindings
    default: "false"
  swift-version:
    description: Swift version
    default: "6.1"
  test-zig:
    description: Test the Zig bindings
    default: "false"
  zig-version:
    description: Zig version
    default: "0.15.1"

runs:
  using: composite
  steps:
    - name: Verify generated parser
      if: inputs.generate == 'true'
      shell: bash
      run: |-
        JQ_SCRIPT='.dependencies | del(."node-addon-api", ."node-gyp-build") | length > 0'
        if jq -e "$JQ_SCRIPT" package.json >/dev/null; then
          npm ci --omit dev --omit peer --omit optional
        fi
        while read -r grammar; do
          grammar_dir=$(dirname "$grammar")
          cd "$grammar_dir"
          tree-sitter generate
          cd - > /dev/null
        done < <(find . -name grammar.js -not -path './node_modules/*' -not -path './.build/*')
        git diff --exit-code -- $(find . -name parser.c -not -path './node_modules/*' -not -path './.build/*')
      env:
        TREE_SITTER_ABI_VERSION: ${{inputs.abi-version}}
    - name: Run parser tests
      if: inputs.test-parser == 'true'
      shell: sh
      run: ${{inputs.test-parser-cmd}}
    - name: Run Rust tests
      uses: tree-sitter/parser-test-action/rust@v3
      if: inputs.test-rust == 'true'
      with:
        rust-version: ${{inputs.rust-version}}
    - name: Run Node tests
      uses: tree-sitter/parser-test-action/node@v3
      if: inputs.test-node == 'true'
      with:
        node-version: ${{inputs.node-version}}
    - name: Run Python tests
      uses: tree-sitter/parser-test-action/python@v3
      if: inputs.test-python == 'true'
      with:
        python-version: ${{inputs.python-version}}
    - name: Run Go tests
      uses: tree-sitter/parser-test-action/go@v3
      if: inputs.test-go == 'true'
      with:
        go-version: ${{inputs.go-version}}
    - name: Run Swift tests
      uses: tree-sitter/parser-test-action/swift@v3
      if: inputs.test-swift == 'true'
      with:
        swift-version: ${{inputs.swift-version}}
    - name: Run Zig tests
      uses: tree-sitter/parser-test-action/zig@v3
      if: inputs.test-zig == 'true'
      with:
        zig-version: ${{inputs.zig-version}}

conjure-cp/conjure-oxide/.github/workflows/ci-treesitter.yml
- name: Run parser and binding tests
  uses: tree-sitter/parser-test-action@v3
  with:
    test-rust: true

RelativelyUnknown/Tree-sitter-sql-polyglot/.github/workflows/ci.yml
- name: Run tests (base SQL)
  if: matrix.shard == 'base'
  uses: tree-sitter/parser-test-action@v3
  with:
    test-rust: true
    test-node: false
    test-python: true

openscad/tree-sitter-openscad/.github/workflows/ci.yml
- name: Run tests
  uses: tree-sitter/parser-test-action@master
  with:
    test-rust: true
    # https://github.com/tree-sitter/node-tree-sitter/issues/268
    test-node: false
    test-python: true
    test-go: true
    test-swift: true

felixtensor/tree-sitter-tablegen/.github/workflows/ci.yml
- name: Run parser and binding tests
  uses: tree-sitter/parser-test-action@v3
  with:
    test-rust: true
    test-node: true
    node-version: "22"
    test-python: true
    test-go: true
    test-swift: true
    test-zig: true